# AscendEX.Net

./: AscendEX.Net.sln  README.md  rename.py
AscendEX.Net/: AscendEX.Net.csproj  AscendEXApiAddresses.cs  AscendEXApiCredentials.cs  AscendEXAuthenticationProvider.cs  AscendEXEnvironment.cs  AscendEXExchange.cs  AscendEXHelpers.cs  AscendEXOrderId.cs
AscendEX.Net.UnitTests/: AscendEX.Net.UnitTests.csproj  IntegrationTest.cs
AscendEX.Net/Clients/: AscendEXRestClient.cs  AscendEXSocketClient.cs
AscendEX.Net/Clients/SpotApi/: AscendEXRestClientSpotApi.cs  AscendEXRestClientSpotApiAccount.cs  AscendEXRestClientSpotApiExchangeData.cs  AscendEXRestClientSpotApiTrading.cs  AscendEXRestClientSpotApiWallet.cs  AscendEXSocketClientSpotApi.cs  AscendEXSocketClientSpotApiTrading.cs  AscendEXSocketResponse.cs  AscendEXSocketSpotAndMarginApi.cs  AscendEXSocketSpotApiAccount.cs  AscendEXSocketSpotApiExchangeData.cs  AscendEXSocketSpotApiTrading.cs
AscendEX.Net/Converters/: OrderSideConverter.cs  OrderStatusConverter.cs  OrderTimeInForceConverter.cs  OrderTypeConverter.cs
AscendEX.Net/Enums/: OrderCancelAfter.cs  OrderSide.cs  OrderStatus.cs  OrderStop.cs  OrderTimeInForce.cs  OrderType.cs
AscendEX.Net/Interfaces/Clients/: IAscendEXRestClient.cs  IAscendEXSocketClient.cs
AscendEX.Net/Interfaces/Clients/SpotApi/: IAscendEXRestClientSpotApi.cs  IAscendEXRestClientSpotApiAccount.cs  IAscendEXRestClientSpotApiExchangeData.cs  IAscendEXRestClientSpotApiTrading.cs  IAscendEXRestClientSpotApiWallet.cs  IAscendEXSocketClientSpotApi.cs  IAscendEXSocketClientSpotApiTrading.cs  IAscendEXSocketSpotApiAccount.cs  IAscendEXSocketSpotApiExchangeData.cs  IAscendEXSocketSpotApiTrading.cs  IAscendEXSpotAndMarginApi.cs
AscendEX.Net/Objects/: AscendEXExtension.cs  AscendEXProductTick.cs  AscendEXResponse.cs  AscendEXSuscriptionRequest.cs  AscendEXWallet.cs  SingleOrArrayConverter.cs
AscendEX.Net/Objects/Internal/: AscendEXSocketErrorResponse.cs  AscendEXSocketRequest.cs
AscendEX.Net/Objects/Models/: AscendEXFills.cs  AscendEXOrder.cs
AscendEX.Net/Objects/Models/Spot/: AscendEXAssetDetails.cs  AscendEXBarHistInfo.cs  (+7 more)
AscendEX.Net/Objects/Options/: AscendEXRestApiOptions.cs  AscendEXRestOptions.cs  AscendEXSocketApiOptions.cs  AscendEXSocketOptions.cs
AscendEX.Net/Objects/Socket/: AscendEXPlaceOrder.cs  AscendEXRequestResponse.cs
AscendEX.Net/Objects/Sockets/: AscendEXSocketQuery.cs  AscendEXSocketRequest.cs
(+22 files in other folders)
